1. Find all the topics and tasks which are thought in the month of October
        db.topics.find({
          date_taught: {
            $gte: new Date("2020-10-01"),
            $lte: new Date("2020-10-31")
          }
        });
    
        db.tasks.find({
          assigned_date: {
            $gte: new Date("2020-10-01"),
            $lte: new Date("2020-10-31")
          }
        });

2. Find all the company drives which appeared between 15 Oct-2020 and 31-Oct-2020
        db.company_drives.find({
          date: {
            $gte: new Date("2020-10-15"),
            $lte: new Date("2020-10-31")
          }
        });

3. Find all the company drives and students who appeared for the placement
      db.company_drives.aggregate([
        {
          $lookup: {
            from: "users",
            localField: "students_appeared",
            foreignField: "_id",
            as: "students"
          }
        }
      ]);

4. Find the number of problems solved by the user in Codekata
      db.codekata.aggregate([
        {
          $group: {
            _id: "$user_id",
            total_problems_solved: { $sum: "$problems_solved" }
          }
        }
      ]);
5. Find all the mentors with mentees count more than 15
    db.mentors.find({
      $expr: { $gt: [{ $size: "$mentees" }, 15] }
    });

6. Find the number of users who are absent and task is not submitted between 15 Oct-2020 and 31-Oct-2020
      db.attendance.aggregate([
        {
          $match: {
            date: {
              $gte: new Date("2020-10-15"),
              $lte: new Date("2020-10-31")
            },
            status: "absent"
          }
        },
        {
          $lookup: {
            from: "tasks",
            localField: "user_id",
            foreignField: "user_id",
            as: "tasks"
          }
        },
        {
          $unwind: "$tasks"
        },
        {
          $match: {
            "tasks.submitted": false,
            "tasks.assigned_date": {
              $gte: new Date("2020-10-15"),
              $lte: new Date("2020-10-31")
            }
          }
        },
        {
          $group: {
            _id: "$user_id",
            count: { $sum: 1 }
          }
        }
      ]);
